<!DOCTYPE html>
  <head>
  <meta charset="utf-8">
    <style>

      .area {
        fill: steelblue;
        clip-path: url(#clip);
      }

      .zoom {
        cursor: move;
        fill: none;
        pointer-events: all;
      }

      .legend, .activateAll {
        font-size: 12px;
      }

      .legend rect, #activateAllRect {
        cursor: pointer;                                              
        stroke-width: 2;
      }

      rect.disabled {                                                 
        fill: transparent !important;                                 
      }

    </style>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="d3.button.js"></script>
  </head>
  <body>
    <center>
      <svg width="1080" height="668"></svg>
    </center>
    <script type="text/javascript" src="MessengerViewer.js"></script>
  </body>
</html>